SFX_WIN
Version=28
GroupVersion=-1.0
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=3
#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core
	PC=35
	name=1 v=5000 _Material
	version=1 v=2003 1.842
	posx=1 v=2003 -13.125
	posy=1 v=2003 52.5
	classname=1 v=5000 Hw Material Base
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 73
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -1129.38
	grpPosY=1 v=2003 -143.923
	disableconsolidation_HwShader=2 e=1 v=2001 0
	value_ClampDynamicLights=2 e=1 v=2002 99
	value_MaxNumberLights=2 e=1 v=2002 3
	value_Gamma=2 e=2 v=2001 0
	value_Wireframe=2 e=3 v=2001 0
	value_DepthWrite=2 e=4 v=2001 1
	value_DepthTest=2 e=4 v=2001 1
	value_CastShadow=2 e=5 v=2001 1
	value_SurfaceMaskCutoff=2 e=6 v=2003 0.0
	value_SSAO=2 e=7 v=2001 1
	options_Tessellation=2 e=900 v=5012 0
	value_FlatTessellationBlend=2 e=901 v=2003 0.0
	value_BoundingBoxMultiplier=2 e=902 v=2003 1.0
	value_ClippingBiasAdd=2 e=902 v=2003 5.0
	options_Displacement=2 e=1000 v=5012 1
	options_VDM_CoordSys=2 e=1001 v=5012 1
	value_DisplacementMultiplier=2 e=1002 v=2003 1.0
	value_DisplacementOffset=2 e=1003 v=2003 0.0
	cgfxprofile_HwShader=2 e=1999 v=5012 0
	config_HwShader=2 e=2000 v=5012 1
	shadername_HwShader=2 e=2001 v=5000 
	saveshadertodisk_HwShader=2 e=2002 v=5015 
	group=-1
	ISC=9
		SVT=2002 2002 0 0 0 _NumberOfLights
		SVT=5001 3002 0 0 0 _ObjectVertexPosition
		SVT=5001 2003 0 0 0 
		SVT=5001 3002 0 0 0 _Displacement
		SVT=5001 5018 0 0 0 _SurfaceShader
		SVT=5001 2003 0 0 0 _SurfaceMask
		SVT=5001 2003 0 0 0 _SurfaceMaskCutoff
		SVT=2001 2001 0 0 0 _Gamma
		SVT=1001 1002 0 0 0 
	OSC=0
#NT=10100 1 Traditional Game Surface Shader-Hw Shader Nodes-Surface Shaders
	PC=26
	name=1 v=5000 TraditionalGameSurfaceShader
	version=1 v=2003 1.481
	posx=1 v=2003 -330.625
	posy=1 v=2003 -63.125
	previewswatch=1 v=2002 2
	classname=1 v=5000 Traditional Game Surface Shader
	submenuname=1 v=5000 Surface Shaders
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 74
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -990.608
	grpPosY=1 v=2003 169.65
	options_Diffuse=2 e=1 v=5012 0
	options_Specular=2 e=1 v=5012 0
	value_FlipBackFaces=2 e=1 v=2001 1
	value_TranslucencyDistortion=2 e=1100 v=2003 0.2
	value_TranslucencyPower=2 e=1101 v=2003 3.0
	value_TranslucencyMinimum=2 e=1102 v=2003 0.0
	color_TranslucencyOuter=2 e=1104 v=3003 1.0,0.64,0.25,1.0
	color_TranslucencyMedium=2 e=1105 v=3003 1.0,0.21,0.14,1.0
	color_TranslucencyInner=2 e=1106 v=3003 0.25,0.05,0.02,1.0
	value_UseStreamLightData=2 e=1500 v=2001 0
	value_BakedLightColorSet=2 e=1502 v=5000 BakedLightColorSet
	value_BakedLightColorSetUnshared=2 e=1503 v=2001 1
	group=-1
	ISC=17
		SVT=5001 2003 0 0 0 _Opacity
		SVT=5001 3002 0 0 0 _Emissive
		SVT=5001 2003 0 0 0 _AmbientOcclusion
		SVT=5001 3002 0 0 0 _DiffuseColor
		SVT=5001 2003 0 0 0 _SpecularPower
		SVT=5001 3002 0 0 0 _SpecularColor
		SVT=5001 3002 0 0 0 _Reflection
		SVT=5001 2003 0 0 0 _ReflectionIntensity
		SVT=5001 3002 0 0 0 _Normal
		SVT=5001 3002 0 0 0 _ObjectThickness
		SVT=5001 2003 0 0 0 _BlendedNormal
		SVT=5001 2003 0 0 0 _BlendedNormalMask
		SVT=5001 3002 0 0 0 _AnisotropicDirection
		SVT=5001 3001 0 0 0 _AnisotropicSpread
		SVT=5001 3002 0 0 0 _IBL
		SVT=5001 2003 0 0 0 _Weight
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 5018 0 _SurfaceShader
		CC=1
			C=1 0 0 0 4 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 -591.875
	posy=1 v=2003 -32.5
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=2 1 2 1 3 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
